# DailyCashFlowControl

./: DailyCashFlowControl.postman_collection.json  DailyCashFlowControl.sln  DockerfileConsolidatedResults  DockerfileDailyCashFlowControl  DockerfileWorker  README.md  docker-compose.yml
DailyCashFlowControl.Hubs/: Class1.cs  ConsolidatedResultNotificationHub.cs  DailyCashFlowControl.Hubs.csproj
src/DailyCashFlowControl.Application/: DailyCashFlowControl.Transactions.Application.csproj
src/DailyCashFlowControl.Application/Commands/: ConsolidatedItemResultCommand.cs  TransactionCommand.cs  TransactionRequest.cs
src/DailyCashFlowControl.Application/Handlers/: AddTransactionHandler.cs  AddTwoNumbersRequestHandler.cs  CreateConsolidatedItemResultHandler.cs  SearchTransactionsQueryHandler.cs
src/DailyCashFlowControl.Application/Notifications/: AddedTransactionNotification.cs  NotificationsHandler.cs
src/DailyCashFlowControl.ConsolidatedResults.Api/: DailyCashFlowControl.ConsolidatedResults.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/DailyCashFlowControl.ConsolidatedResults.Infra/: ConsolidatedItemResultContext.cs  ConsolidatedItemResultDbModel.cs  ConsolidatedItemResultRepository.cs  DailyCashFlowControl.ConsolidatedResults.Infra.MongoDB.csproj  DailyCashFlowControl.ConsolidatedResults.Infra.csproj
src/DailyCashFlowControl.Domain/: DailyCashFlowControl.Domain.csproj
src/DailyCashFlowControl.Main/: DIConfigurations.cs  DailyCashFlowControl.Main.csproj
src/DailyCashFlowControl.RabbitMQ/: ConnectionProvider.cs  DailyCashFlowControl.RabbitMQ.csproj  RabbitMQProducer.cs  RabbitMQWorker.cs
src/DailyCashFlowControl.Shared/: Validated.cs
src/DailyCashFlowControl.Transactions.Api/: DailyCashFlowControl.Transactions.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/DailyCashFlowControl.Transactions.Api/Properties/: launchSettings.json
src/DailyCashFlowControl.Transactions.Infra/: DailyCashFlowControl.Transactions.Infra.csproj  TransactionRepository.cs
src/DailyCashFlowControl.Worker/: DailyCashFlowControl.Worker.csproj  Program.cs
web-app/daily-cash-flow-control-web/: Dockerfile  package-lock.json  package.json
(+33 files in other folders)
