<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyCashFlowControl.Application\DailyCashFlowControl.Application.csproj" />
    <ProjectReference Include="..\DailyCashFlowControl.Domain\DailyCashFlowControl.Domain.csproj" />
    <ProjectReference Include="..\DailyCashFlowControl.Main\DailyCashFlowControl.Main.csproj" />
  </ItemGroup>

</Project>
