<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DailyCashFlowControl.Hubs\DailyCashFlowControl.Hubs.csproj" />
    <ProjectReference Include="..\DailyCashFlowControl.ConsolidatedResults.Infra\DailyCashFlowControl.ConsolidatedResults.Infra.MongoDB.csproj" />
    <ProjectReference Include="..\DailyCashFlowControl.Domain\DailyCashFlowControl.Domain.csproj" />
    <ProjectReference Include="..\DailyCashFlowControl.RabbitMQ\DailyCashFlowControl.RabbitMQ.csproj" />
    <ProjectReference Include="..\DailyCashFlowControl.Transactions.Infra\DailyCashFlowControl.Transactions.Infra.csproj" />
  </ItemGroup>

</Project>
